<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ipvgeocgr</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .div1{
            width: 500px;
            height: 40px;
            background-color: rgb(127, 220, 236);
            border-style: outset;
        }
        .div2{
            width: 500px;
            height: 200px;
            background-color: rgb(65, 169, 187);
            border-style: outset;
        }
        .div3{
            width: 400px;
            height: 150px;
            background-color: rgb(235, 249, 252);
            border-style: inset;
            padding-left:30px;
        }
        li{
            list-style: none;
          
        }
    </style>
</head>
<body>
    <div class=div1>La ip buscada es: <input type="text" name="ipbuscada" value="'.$ip.'" size=15 readonly>
    </div>
    <div class=div2>La informacion buscada de la ip es la siguiente: <br>
        <ul>
            <div class=div3>
                <li><i class="material-icons">arrow_forward</i>hol</li>
                <li><i class="material-icons">arrow_forward</i>hola</li>
                <li><i class="material-icons">arrow_forward</i>hole</li>
                <li><i class="material-icons">arrow_forward</i>holi</li>
                
            </div>
        </ul>
</body>
</html>